# AutomationTest

Selenium/: pom.xml
Selenium/src/main/java/com/Kmslearn/Selenium/: App.java
Selenium/src/test/java/: testng.xml
Selenium/src/test/java/com/Kmslearn/Selenium/: Browser.java  Test1.java  Test2.java  Test3.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite1/: exampletest1.html  exampletest1.xml
Selenium/test-output/Test Suite Login/: Chrome_Test.html  Chrome_Test.xml  Test.html  Test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-com.Kmslearn.Selenium.Test1.xml  TEST-com.Kmslearn.Selenium.Test2.xml  TEST-com.Kmslearn.Selenium.Test3.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/Test Suite Login/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
